# QingluanSearch-AndroidDev

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/res/drawable/: edit_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  splashactivity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
